<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edu-Cloud</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        section{
            background-image: url("img/aboutus.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            color: white;
            padding-bottom: 40px;
        }
        .About{
            padding: 50px;
            width: 60%;
            margin-bottom: 0;
        }
        ol {
            margin: 0;
            padding: 0;
        }
        .About:last-child{
            width: 50%;
            padding: 0 50px 50px;
        }
        .Member{
            width: 50%;
            padding: 0 50px 50px;
        }
        ol > li > a{
            color: white;
            text-decoration: underline;
        }
        ol > li > a:hover{
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>EDU-CLOUD | Learn with Fun</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <p class="About">
                Edu-Cloud is a learning website for toddlers. 
                <br>
            There are three modules in lessons section.                
            </p>
            <ol>
                <li>Learning Numbers
                </li>
                <li>
                    Addition of Numbers
                </li>
                <li>
                    Subtraction of Numbers
                </li>
            </ol>
            <p> Developers
                <ol>
                <li>Anurag M
                </li>
                <li>
                    Alan aka blackmarketer
                </li>
                <li>
                    Kiran aka 7h3h4ckv157
                </li>
            </ol>
                
        </section>
        <footer>
            Copyright &copy; Edu-Cloud
        </footer>
    </div>
</body>

</html>
