<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edu-Cloud</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .jumbotron{
            margin-bottom: 0;
        }
        section{
            background-color: white;
            text-align: center;
            font-size: 1.5em;
            background-image: url("img/contactbackground.jpg");
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        section > a{
            background-color: rgb(75, 75, 255);
            color: white;
            text-transform: uppercase;
            width: 200px;
            margin-top: 20px;
        }
        footer{
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
               <h1>EDU-CLOUD | Learn with Fun</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <p><h1>We'd love to hear from you</h1>
                <br>
                If you have any suggestions, let us know.
                <br>
            <a href="mailto:b18mcd019@cit.ac.in" class="btn">Get in touch</a>
            </p>
        </section>
        <footer>
            Copyright &copy; 2021 Edu-Cloud. All Rights Reserved.
        </footer>
    </div>
</body>

</html>
