<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edu-Cloud</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        section{
            background-color: rgba(255, 255, 255, 0.692);
        }
        section > div > div{
            text-align: center;
            padding-bottom: 10px;
            border: solid 1.5px black;
            width: fit-content;
            margin: 10px 4%;
            border-radius: 20px;
            background-color: rgba(0, 140, 255, 0.76);
        }
        a > img{
            width: 100%;
            margin-top: 10px;
            border-radius: 60px;
        }
        .btn{
            width: 90%;
            font-size: 1.5em;
            margin-top: 10px;
        }
        .subtraction{
            border-radius: 49px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>EDU-CLOUD | Learn with Fun</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <div class="row">
                <div id="ABC" class="col-md-3">
                    <a href="ABC.html"><img src="img/ABC.png" alt="ABCLearning"></a>
                    <br>
                    <a href="ABC.html" class="btn btn-warning">ABC</a>
                </div>
                <div id="number" class="col-md-3">
                    <a href="number.html"><img src="img/number.png" alt="NumberLearning"></a>
                    <br>
                    <a href="number.html" class="btn btn-warning">Numbers</a>
                </div>
                <div id="color" class="col-md-3">
                    <a href="color.html"><img src="img/color.jpg" alt="ColorLearning"></a>
                    <br>
                    <a href="color.html" class="btn btn-warning">Colors</a>
                </div>
            </div>
        </section>
        <footer>
            Copyright &copy; 2021 Edu-Cloud. All Rights Reserved.
        </footer>
    </div>
</body>

</html>
